# WhatsApp Configuration
WHATSAPP_SESSION_NAME=devocional-bot
GROUP_CHAT_ID=group-id@g.us

# Schedule Configuration
SEND_TIME=12:25
TIMEZONE=America/Sao_Paulo

# Application Configuration
NODE_ENV=development
DEBUG=true
AUTH_TOKEN=token-example

# Optional: Custom data path
# DATA_PATH=./data/leituras.json
DOCKERFILE=Dockerfile.dev
